<html>
<head>
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/custom.css"/>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" charset="utf-8"/>

  <!-- Ajax JS -->
  <script type="text/javascript" src="js/TD/album.js"></script>
  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/init.js"></script>
</head>

<body>
  <header>
    <script>
      $("header").load("header.html");
    </script>
  </header>

  <!-- Main -->
  <main>

    <div class="container">
      <div class="section">
        <h2 class="header">Album</h2>

        <form id="searchForm">
          <div class="input-field">
            <input id="search" type="text" onkeydown="if (event.keyCode == 13) { submit(); return false; }" required>
            <label for="search"><i class="mdi-action-search"></i></label>
          </div>
        </form>

        <div class="card-panel teal lighten-2">
          <span id="jsonSrc"></span>
        </div>

        <h4>En liste: </h4>
        <ul id="list" class="collection"></ul>

        <h4>Dans un tableau: </h4>
        <table id="tb" class="striped">
          <thead>
            <th data-field="id">Nom</th>
            <th data-field="id">Prénom</th>
          </thead>
          <tbody>
          </tbody>
        </table>
        
      </div>
    </div>

  </main>

  <!-- Footer -->
  <footer class="page-footer">
    <div class="footer-copyright">
    </div>
  </footer>

  
</body>
</html>