<html>
<head>
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/custom.css"/>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" charset="utf-8"/>

  <!-- Calculator JS -->
  <script type="text/javascript" src="js/TD/calculator.js"></script>
  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/init.js"></script>
</head>

<body>
  <header>
    <script>
      $("header").load("header.html");
    </script>
  </header>


  <!-- Main -->
  <main>

    <div class="container">
      <div class="section">
        <h2 class="header">Calculatrice</h2>

        <div id="calculator">
          <input id="save" type="hidden" value=""/>
          <input id="operand" type="hidden" value=""/>
          <input id="pending" type="hidden" value=""/>
          <div class="card-panel">
            <span class="blue-text text-darken-2" id="display"></span>
          </div>
          <table>
            <tr>
              <td><a class="waves-effect waves-light btn" onclick="addNumber(7);">7</a></td>
              <td><a class="waves-effect waves-light btn" onclick="addNumber(8);">8</a></td>
              <td><a class="waves-effect waves-light btn" onclick="addNumber(9);">9</a></td>
              <td><a class="waves-effect waves-light btn grey darken-2" onclick="setOperand('/');">÷</a></td>
            </tr>
            <tr>
              <td><a class="waves-effect waves-light btn" onclick="addNumber(4);">4</a></td>
              <td><a class="waves-effect waves-light btn" onclick="addNumber(5);">5</a></td>
              <td><a class="waves-effect waves-light btn" onclick="addNumber(6);">6</a></td>
              <td><a class="waves-effect waves-light btn grey darken-2" onclick="setOperand('*');">x</a></td>
            </tr>
            <tr>
              <td><a class="waves-effect waves-light btn" onclick="addNumber(1);">1</a></td>
              <td><a class="waves-effect waves-light btn" onclick="addNumber(2);">2</a></td>
              <td><a class="waves-effect waves-light btn" onclick="addNumber(3);">3</a></td>
              <td><a class="waves-effect waves-light btn grey darken-2" onclick="setOperand('-');">-</a></td>
            </tr>
            <tr>
              <td><a class="waves-effect waves-light btn" onclick="addNumber('.');">.</a></td>
              <td><a class="waves-effect waves-light btn" onclick="addNumber(0);">0</a></td>
              <td><a class="waves-effect waves-light btn" onclick="compute();">=</a></td>
              <td><a class="waves-effect waves-light btn grey darken-2" onclick="setOperand('+')">+</a></td>
            </tr>
            <tr>
              <td><a class="waves-effect waves-light btn grey darken-2" onclick="clean();">DEL</a></td>
            </tr>
          </table>
        </div>

      </div>
    </div>

  </main>

  <!-- Footer -->
  <footer class="page-footer">
    <div class="footer-copyright">
    </div>
  </footer>

  
</body>
</html>