<html>
<head>
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/custom.css"/>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" charset="utf-8"/>

  <!-- Cart JS -->
  <script type="text/javascript" src="js/TD/cart.js"></script>
  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/init.js"></script>

</head>

<body>
  <header>
    <script>
      $("header").load("header.html");
    </script>
  </header>

  <!-- Main -->
  <main>

    <div class="container">
      <div class="section">
        <h2 class="header"><i class="mdi-action-shopping-cart"></i>Panier</h2>

        <p>Coordonnées de la souris: <span class="blue-text text-darken-2" id="mousePos">undefined</span> </p>

        <h4>Les fruits</h4>
        <div id="fruits" class="card-panel fruits">
          <img id="apple" name="apple" class="fruit" src="img/apple.png" draggable="false"/>
          <img id="orange" name="orange" class="fruit" src="img/orange.png" draggable="false"/>
          <img id="lemon" name="lemon"class="fruit" src="img/lemon.png" draggable="false"/>
          <img id="greenlemon" name="green lemon" class="fruit" src="img/greenlemon.png" draggable="false"/>
        </div>

        <h4>Le "panier"</h4>
        <div class="row">

          <div class="col s6">
            <div class="card">
              <div class="card-image">
                <img src="img/space-12.png" id="cart" class="responsive-img">
              </div>
            </div>
          </div>

          <div class="col s6">
            <ul id="list" class="collection"></ul>
          </div>

        </div>

      </div>
    </div>

  </main>

  <!-- Footer -->
  <footer class="page-footer">
    <div class="footer-copyright">
    </div>
  </footer>

  
</body>
</html>