<html>
<head>
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/custom.css"/>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" charset="utf-8"/>

  <!-- Cart JS -->
  <script type="text/javascript" src="js/TD/classic_cart.js"></script>

  <!-- JSON -->
  <script id="data" type="application/json">
    [{ "Code": "10", "Titre": "Mozart : Le Nozze di Figaro", "An": "2011", "URL": "http://ecx.images-amazon.com/images/I/51LIHDbHUQL.jpg"},
    { "Code": "15", "Titre": "Mozart : Intégrale des trios avec piano", "An": "2012", "URL": "http://ecx.images-amazon.com/images/I/41ZTHHNBRKL.jpg"},
    { "Code": "16", "Titre": "Coltrane : A love supreme", "An": "1978", "URL": "http://ecx.images-amazon.com/images/I/71vq8ZUAmxL._SL1281_.jpg"},
    { "Code": "11", "Titre": "Atom Heart Mother", "An": "1973", "URL": "http://ecx.images-amazon.com/images/I/81UBy5DIxNL._SL1300_.jpg"},
    { "Code": "21", "Titre": "Wallflower", "An": "2003", "URL": "http://ecx.images-amazon.com/images/I/510rzLFTI2L.jpg"},
    { "Code": "29", "Titre": "Chaleur Humaine", "An": "2014", "URL": "http://ecx.images-amazon.com/images/I/51wcEQzibdL.jpg"},
    { "Code": "53", "Titre": "Rameau : Le grand théâtre de l'amour", "An": "2013", "URL": "http://ecx.images-amazon.com/images/I/71SXjNkclGL._SL1500.jpg"},
    { "Code": "57", "Titre": "Enfant de la Ville", "An": "2009", "URL": "http://ecx.images-amazon.com/images/I/51J7UYqvXUL.jpg"},
    { "Code": "82", "Titre": "Chaleur Humaine", "An": "2012", "URL": "http://ecx.images-amazon.com/images/I/71202hkagIL._SL1000_.jpg"}]

  </script>
  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/init.js"></script>

</head>

<body>
  <header>
    <script>
      $("header").load("header.html");
    </script>
  </header>

  <!-- Main -->
  <main>

    <div class="container">
      <div class="section">
        <h2 class="header"><i class="mdi-action-shopping-cart"></i>Panier</h2>

        <p>Coordonnées de la souris: <span class="blue-text text-darken-2" id="mousePos">undefined</span> </p>

        <h4>Les articles</h4>
        <div id="articles" class="card-panel articles">
        </div>

        <h4>Le "panier"</h4>
        <div class="row">

          <div class="col s6">
            <div class="card">
              <div class="card-image">
                <img src="img/space-12.png" id="cart" class="responsive-img">
              </div>
            </div>
          </div>

          <div class="col s6">
            <ul id="list" class="collection"></ul>
          </div>

        </div>

      </div>
    </div>

  </main>

  <!-- Footer -->
  <footer class="page-footer">
    <div class="footer-copyright">
    </div>
  </footer>

  
</body>
</html>