<html>
<head>
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/custom.css"/>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" charset="utf-8"/>

  <!-- Control JS -->
  <script type="text/javascript" src="js/TD/controls.js"></script>
  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/init.js"></script>
</head>

<body>
  <header>
    <script>
      $("header").load("header.html");
    </script>
  </header>

  <!-- Main -->
  <main>

    <div class="container">
      <div class="section">
        <h2 class="header">Contrôles</h2>

        <h4>Modifier le type d'un objet</h4>
        <p>Nom: <span id="name" onclick="switchToInput('name');">Dupont</span></p>
        <p>Prénom:<span id="firstname" onclick="switchToInput('firstname');">Jean</span></p>
        <button class="btn waves-effect waves-light" type="submit" name="action" onclick="switchToSpan();">Submit
          <i class="mdi-content-send right"></i>
        </button>

        <h4>Insérer une cellule</h4>
        <a class="btn-floating btn-large waves-effect waves-light red" onclick="newCell();"><i class="mdi-content-add"></i></a>
        <table id="table1">

        </table>


      </div>
    </div>

  </main>

  <!-- Footer -->
  <footer class="page-footer">
    <div class="footer-copyright">
    </div>
  </footer>

  
</body>
</html>