<html>
<head>
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/custom.css"/>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" charset="utf-8"/>

  <!-- Hello World JS -->
  <script type="text/javascript" src="js/TD/hellow.js"></script>
  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/init.js"></script>
</head>

<body>
  <header>
    <script>
      $("header").load("header.html");
    </script>
  </header>

  <!-- Main -->
  <main>

    <div class="container">
      <div class="section">
        <h2 class="header">Hello World</h2>
        <a class="waves-effect waves-light btn" onclick="alert('Hello World');"><i class="mdi-notification-sms-failed left"></i>Toast</a>

        <h4>Change style on the fly</h4>
        <a href="#" onclick='this.style.fontStyle="italic"'>First Link</a>
        <a href="#" onclick='this.style.background="blue"'>Second Link</a>

        <h4>Back/Forward</h4>
        <div class="btn-group">
          <a class="waves-effect waves-light btn" value="Back" onclick="window.history.back()"><i class="mdi-navigation-arrow-back"></i></a>
          <a class="waves-effect waves-light btn" value="Forward" onclick="window.history.forward()"><i class="mdi-navigation-arrow-forward"></i></a>
        </div>

        <h4>Popups</h4>
        <p><div class="btn-group">
          <a class="waves-effect waves-light btn" onclick="create()"><i class="mdi-action-open-in-new"></i> Create new window</a>
          <a class="waves-effect waves-light btn  red lighten-1" onclick="destroy()"><i class="mdi-action-delete"></i> Delete</a>
        </div></p>


      </div>
    </div>

  </main>

  <!-- Footer -->
  <footer class="page-footer">
    <div class="footer-copyright">
    </div>
  </footer>

  
</body>
</html>