<html>
<head>
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
	<link type="text/css" rel="stylesheet" href="font-awesome/css/font-awesome.min.css"/>
	<!-- <link type="text/css" rel="stylesheet" href="weather-icons/css/weather-icons.min.css"/> -->
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="stylesheet" href="css/custom.css"/>

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" charset="utf-8"/>
	<!--Import jQuery before materialize.js-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/Sortable/1.1.1/Sortable.min.js"></script>
	<!--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>-->
	<script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA4A8OTncxC-Ogi7IGAH1BNkGqLnU8LHKs">
    </script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript" src="js/init.js"></script>
	<script type="text/javascript" src="js/twitter.js"></script>
	<!-- Cake JS -->
	<script type="text/javascript" src="js/TD/gentleman.js"></script>
</head>

<body>
	<header>
		<script>
			$("header").load("header.html");
		</script>
	</header>
	
	<!-- Main -->
	<main>
		<div class="container">

			<h2 class="header"><i class="fa fa-user-secret"></i>Gentleman+</h2>

			<div class="section">
				<div class="row" id="items">
					<!-- Weather Widget -->
					<div class="col s12 m6">
						<div class="card">
							<div class="preloader"><i class="fa fa-spinner fa-pulse-5x"></i></div>
							<div id="weather_day_info" class="waves-effect waves-block waves-light">
								<div id="weather_day_info_row" class="row">
								</div>
							</div>
							<div class="card-content">
								<span id="weather_title" class="card-title grey-text text-darken-4"></span>
							</div>
							<div class="card-action">
								<form id="weather_form">
									<div class="input-field">
										<input id="search_weather" type="text">
										<label for="search_weather"><i class="mdi-action-search"></i></label>
									</div>
								</form>
							</div>
						</div>
					</div>

					<!-- Youtube Widget -->
					<div class="col s12 m6">
						<div class="card">
							<div class="preloader"><i class="fa fa-spinner fa-pulse-5x"></i></div>
							<div class="card-content">
								<div class="video-container">
									<iframe id="ytplayer" width="853" height="480" src="//www.youtube.com/embed/Q8TXgCzxEnw?rel=0" frameborder="0" allowfullscreen></iframe>
								</div>
							</div>
							<div class="card-action">
								<form id="youtube_form">
									<div class="input-field">
										<input id="search_yt" type="text">
										<label for="search_yt"><i class="mdi-action-search"></i></label>
									</div>
								</form>
							</div>
						</div>
					</div>

					<!-- Flickr Widget -->
					<div class="col s12 m6">
						<div class="card">
							<div class="card-image">
								<div id="images"></div>
								<div class="slider">
									<ul id="flickr_list" class="slides">

									</ul>
								</div>
							</div>
							<div class="card-action">
								<form id="flickr_form">
									<div class="input-field">
										<input id="search_flickr" type="text">
										<label for="search_flickr"><i class="mdi-action-search"></i></label>
									</div>
								</form>
							</div>
						</div>
					</div>

					<!-- Hour Widget -->
					<div class="col s12 m6">
						<div class="card">
							<div class="card-content row">
								<div class="col s3 offset-s2"><i class="mdi-device-access-time medium"></i></div>
								<div class="col s7"><h4 id="hour" class="valign"></h4></div>
							</div>
						</div>
					</div>

					<!-- Twitter -->
					<div class="col s12 m6">
						<div class="card">
							<div class="card-content">
								<a class="twitter-timeline" href="https://twitter.com/Totalbiscuit"
								data-widget-id="580806431248646144"
								data-theme="light"
								data-chrome="nofooter noborders transparent">
								Tweets by @Totalbiscuit
							</a>
						</div>
					</div>
				</div>

				<!-- Google Maps -->
				<div class="col s12 m6">
					<div class="card">
						<div class="card-content">
							<iframe width="425" height="450" frameborder="0" style="border:0"
							src="https://www.google.com/maps/embed/v1/place?q=Rue%20de%20Naudet%2C%20Gradignan%2C%20France&key=AIzaSyA4A8OTncxC-Ogi7IGAH1BNkGqLnU8LHKs"></iframe>
						</div>
					</div>
				</div>

			</div>

		</div>
	</div>
</main>

<!-- Footer -->
<footer class="page-footer">
	<div class="footer-copyright">
	</div>
</footer>

</body>
</html> 
