<html>
<head>
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/custom.css"/>
  <link type="text/css" rel="stylesheet" href="css/TD/jQuery101.css"/>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" charset="utf-8"/>
  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/init.js"></script>
  <!-- Hello World JS -->
  <script type="text/javascript" src="js/TD/jQuery101.js"></script>
</body>
</head>

<body>
  <header>
    <script>
      $("header").load("header.html");
    </script>
  </header>

  <!-- Main -->
  <main>

    <div class="container">
      <h2 class="header">jQuery 101</h2>
      
      <div class="section">
        <h4>Click the button</h4>
        <a class="waves-effect waves-light btn red accent-4" ><i class="mdi-alert-warning left"></i>Don't click the button!</a>
      </div>

      <div class="section">
        <h4>Retrieve the pumpkin</h4>
        <div class="target">
          <span>Orange Pumpkin</span>
        </div>
      </div>

      <div class="section">
        <h4>Retrieve the non pumpkin</h4>
        <input id="button1" type="button" value="Clone div">
        <div id="div1" class="target"></div>
      </div>

    </div>

  </main>

  <!-- Footer -->
  <footer class="page-footer">
    <div class="footer-copyright">
    </div>
  </footer>

  
</html>