<html>
<head>
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/custom.css"/>
  <link type="text/css" rel="stylesheet" href="css/TD/jQuery101.css"/>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" charset="utf-8"/>
  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/init.js"></script>
  <!-- Hello World JS -->
  <script type="text/javascript" src="js/TD/tocjQuery.js"></script>
</head>

<body>
  <header>
    <script>
      $("header").load("header.html");
    </script>
  </header>

  <!-- Main -->
  <main>

    <div class="container">
      <h2 class="header">Sommaire</h2>
      <div class="section">
        <a id="button1" class="waves-effect waves-light btn" value="Clone div"><i class="mdi-action-list left">Table of content</i></a>
        <div id="toc" class="target"></div>
      </div>
      <div class="section">
        <h3 id="0">The Daisy of the Valley placed her chin on her interlaced fingers.</h3>
        <p class="flow-text">‘Today,’ she said, ‘is the second night, since the full moon. In a short while we will teleport to castle Montecalvo, home of Philippa Eilhart. We will take part in a meeting of an organisation, which should interest you. After all, you were always of the opinion that magic is of the highest value, standing above all the divisions, conflicts, political choices, personal interests, resentments and animosity. You will probably enjoy the news; we recently established a framework for such an institution, something like a secret lodge, set up solely to defend the interests of magic, having the task of ensuring that magic will occupy a place in the social hierarchy, where it belongs. I allowed myself to be able to consider two new candidates for this structure, Ida Emean aep Sivney and you.’ ‘What an unexpected honour and promotion,’ Yennefer sneered. ‘From nonexistence, straight into the secret, elitist, magical lodge. An institution standing above personal resentments and animosity. But am I a suitable candidate? Will I find in myself the strength of character to get rid of the animosity I feel to the people who took my Ciri, or tortured a man who is not indifferent to me, and myself…’ ‘I’m sure,’ interrupted the elf, ‘that you will find in yourself the strength of character, Yennefer. I know you and know you do not lack such a force. You do not lack ambition, which should dispel doubts about the honour of the promotion. If, however, this is what you want, I will tell you bluntly, I recommended you to the lodge because I think you are someone who deserves it and can serve to benefit the cause.’</p>
      </div>
      <div class="section">
        <h3 id="0">Not The Daisy of the Valley placed her chin on her interlaced fingers.</h3>
        <p class="flow-text">‘Today,’ she said, ‘is the second night, since the full moon. In a short while we will teleport to castle Montecalvo, home of Philippa Eilhart. We will take part in a meeting of an organisation, which should interest you. After all, you were always of the opinion that magic is of the highest value, standing above all the divisions, conflicts, political choices, personal interests, resentments and animosity. You will probably enjoy the news; we recently established a framework for such an institution, something like a secret lodge, set up solely to defend the interests of magic, having the task of ensuring that magic will occupy a place in the social hierarchy, where it belongs. I allowed myself to be able to consider two new candidates for this structure, Ida Emean aep Sivney and you.’ ‘What an unexpected honour and promotion,’ Yennefer sneered. ‘From nonexistence, straight into the secret, elitist, magical lodge. An institution standing above personal resentments and animosity. But am I a suitable candidate? Will I find in myself the strength of character to get rid of the animosity I feel to the people who took my Ciri, or tortured a man who is not indifferent to me, and myself…’ ‘I’m sure,’ interrupted the elf, ‘that you will find in yourself the strength of character, Yennefer. I know you and know you do not lack such a force. You do not lack ambition, which should dispel doubts about the honour of the promotion. If, however, this is what you want, I will tell you bluntly, I recommended you to the lodge because I think you are someone who deserves it and can serve to benefit the cause.’</p>
      </div>
    </div>

  </main>

  <!-- Footer -->
  <footer class="page-footer">
    <div class="footer-copyright">
    </div>
  </footer>

  
</body>
</html>