<html>
<head>
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/custom.css"/>
  <link type="text/css" rel="stylesheet" href="css/TD/jQuery101.css"/>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" charset="utf-8"/>
  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/init.js"></script>
  <!-- Hello World JS -->
  <script type="text/javascript" src="js/TD/troll.js"></script>
</head>

<body>
<header>
    <script>
      $("header").load("header.html");
    </script>
  </header>

  <!-- Main -->
  <main>

    <div class="container">
      <h2 class="header">Troll</h2>
      
      <div id="object" class="message">
        <i class="mdi-navigation-close" id="close_message"></i>
        <strong>Close the popup</strong>
        <p>BE RICH IN 5 EASY STEPS!</p>
      </div>

    </div>

  </main>

  <!-- Footer -->
  <footer class="page-footer">
    <div class="footer-copyright">
    </div>
  </footer>

  
</body>
</html>