<html>
<head>
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/custom.css"/>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" charset="utf-8"/>

  <!-- XML JS -->
  <script type="text/javascript" src="js/TD/xml.js"></script>
  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/init.js"></script>
</head>

<body onload="display();">
  <header>
    <script>
      $("header").load("header.html");
    </script>
  </header>

  <!-- Main -->
  <main>

    <div class="container">
      <div class="section">
        <h2 class="header">XML</h2>

        <div class="card-panel teal lighten-2">
          <span id="xmlSrc"></span>
        </div>

        <h4>En liste: </h4>
        <ul id="list" class="collection"></ul>

        <h4>Dans un tableau: </h4>
        <table id="tb" class="striped">
          <thead>
            <th data-field="id">Name</th>
          </thead>
          <tbody>
          </tbody>
        </table>
        
      </div>
    </div>

  </main>

  <!-- Footer -->
  <footer class="page-footer">
    <div class="footer-copyright">
    </div>
  </footer>

  
</body>
</html>